<!DOCTYPE html>
<html>
<head>
	<title>KnightsoftMedia Ltd</title>
	<link rel="icon" 
          href="favi.jpg">
</head>

<style type="text/css">

	.wrapper {
		background-color: #B2AEA6;
		background-image: url("");
		background-size: cover;
		width: 1080px;
		height: 1920px;
		padding: 50px;
			}

	body {
		margin: 0px;
		

	}

	div {
		text-align: center;
		font-size: 50px;


	}

	.buttons {
		
		padding: 0px;
		padding-top: 200px;
		display: inline-flex;
		


		
		}

	a{
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 200px;
		margin-bottom: 200px;
		background-color: black;
		color: white;
		width: 200px;
		height: 0px;
		border-radius: 400px;
		padding-top:200px;
		padding-bottom:200px;
		margin-right: 150px;
		margin-left: 150px;
		}

	a:hover { 
  		background-color: white;
  		color: black;
	}

  .row{
  	
    
  }





}




</style>
<body>

<div class="wrapper">
	<div>This my <b>first</b> website</div>
	

	<div class="buttons">

		<div class="row">
			<a style="background-image: url(conference.png);background-size: cover;" href="http://knightsoftmedia.co.uk"></a>
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a>
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a> 	
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a>

		</div>
	
		<div class="row">
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a> 	
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a>
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a> 	
			<a style="background-image: url(knight.jpg);background-size: cover;" href="http://knightsoftmedia.co.uk"></a>
		</div>

	</div>





</div>
</body>
</html>